<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/css/layout.css">
	<link rel="stylesheet" type="text/css" href="assets/css/modules.css">
<title></title>
</head>
<body>

<!-- banner -->
<div class="row row--banner border">
	<header class="row container-wide header border" role="banner">
		<div class="header__logo border">
			<img src="assets/img/logo-correlate.png" alt="correlate">
		</div>
		<nav class="header__nav border" role="navigation">
			<ul>
				<li class="header__nav-about border"><a href="#">About</a></li>
				<li class="header__nav-contact current border"><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section class="row container-medium banner-content border">
		<h1 class="banner-content__heading border">
			A smarter expense tracker
		</h1>
		<a href="#"><img src="assets/img/icon-cta.png" alt="App store"></a>
	</section>
</div>

<!-- features -->
<div class="row row--white row--padding-wide features border">
	<div class="row container-medium border">
		<div class="row features__row border">
			<div class="col-narrow--right features__bike border">
			</div>
			<div class="col-wide border">
				<h2 class="features__heading border">
					Easy to use, money management.		
				</h2>
				<p class="features__text border">
					Nemo enim ipsam voluptatem quia enim ipsam voluptatem quia enim ipsam voluptatem quia
				</p>	
			</div>	
		</div>
		<div class="row reatures__row border">
			<div class="col-narrow features__phone border">
			</div>
			<div class="col-wide--right features__padding border">
				<h2 class="features__heading border">
					Day to day breakdown.		
				</h2>
				<p class="features__text border">
					Nemo enim ipsam voluptatem quia enim ipsam voluptatem quia enim ipsam voluptatem quia
				</p>	
			</div>	
		</div>
		<div class="row features__ro border">
			<div class="col-narrow--right features__safe border">
			</div>
			<div class="col-wide border">
				<h2 class="features__heading border">
					Connect securely with your bank.
				</h2>
				<p class="features__text border">
					Nemo enim ipsam voluptatem quia enim ipsam voluptatem quia enim ipsam voluptatem quia
				</p>	
			</div>	
		</div>
	</div>
</div>

<!-- photos -->
<div class="row">
	<div class="col-medium">
		<img src="assets/img/img-hw.png" alt="Home Work">
	</div>
	<div class="col-medium">
		<img src="assets/img/img-sierra.png" alt="Sierra Nevadas">
	</div>
</div>

<!-- testimonials -->
<div class="row row--white row--padding-wide border">
	testimonials
	<section class="row container-narrow border">
		container-narrow
	</section>
</div>

<!-- facts -->
<div class="row row--gray row--padding-wide border">
	facts
	<section class="row container-narrow border">
		container-narrow
	</section>
	<div class="row container-medium border">
		<div class="col-narrow border">
				col-narrow
		</div>
		<div class="col-narrow border">
				col-narrow
		</div>
		<div class="col-narrow border">
				col-narrow
		</div>
		<div class="col-narrow border">
				col-narrow
		</div>
	</div>
</div>

<!-- press -->
<div class="row row--blue row--padding-medium border">
	press
	<section class="row container-wide border">
		container-wide
	</section>
</div>

<!-- footer -->
<div class="row row--dark-gray row--padding-medium border">
	footer
	<footer class="row container-wide border">
		container-wide
		<div class="col-wide border">
			col-wide
		</div>
		<div class="col-narrow--right border">
			col-narrow--right
		</div>	
	</footer>
</div>
</body>
</html>